<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Microsoft Yahei.ttf">
            <string>MicrosoftYaHei</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SZBottomFindView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcz-9Z-dri" userLabel="lineView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SVw-Nf-HAW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9h-EI-n7b">
                    <rect key="frame" x="0.0" y="1" width="131" height="69"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="374-se-8JL">
                    <rect key="frame" x="189" y="1" width="131" height="69"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqp-ca-v1R">
                    <rect key="frame" x="131" y="1" width="58" height="69"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="n8r-oy-HjU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="11"/>
                    <inset key="titleEdgeInsets" minX="-28" minY="38" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="10"/>
                    <state key="normal" title="查找" image="btn_find">
                        <color key="titleColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="findAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="VCJ-Y9-lJ9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="374-se-8JL" secondAttribute="trailing" id="9QR-ck-JEa"/>
                <constraint firstAttribute="bottom" secondItem="374-se-8JL" secondAttribute="bottom" id="9no-sY-gdK"/>
                <constraint firstItem="qqp-ca-v1R" firstAttribute="top" secondItem="wcz-9Z-dri" secondAttribute="bottom" id="BU1-Ep-nHM"/>
                <constraint firstItem="374-se-8JL" firstAttribute="top" secondItem="wcz-9Z-dri" secondAttribute="bottom" id="DZ1-s9-86E"/>
                <constraint firstItem="wcz-9Z-dri" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EE9-cj-NRJ"/>
                <constraint firstItem="374-se-8JL" firstAttribute="width" secondItem="B9h-EI-n7b" secondAttribute="width" id="FEE-b6-5nf"/>
                <constraint firstItem="qqp-ca-v1R" firstAttribute="leading" secondItem="B9h-EI-n7b" secondAttribute="trailing" id="KSS-hT-u6j"/>
                <constraint firstItem="B9h-EI-n7b" firstAttribute="top" secondItem="wcz-9Z-dri" secondAttribute="bottom" id="Nsi-tJ-xgN"/>
                <constraint firstAttribute="bottom" secondItem="B9h-EI-n7b" secondAttribute="bottom" id="eUm-ut-UdU"/>
                <constraint firstItem="374-se-8JL" firstAttribute="leading" secondItem="qqp-ca-v1R" secondAttribute="trailing" id="igE-6f-nFc"/>
                <constraint firstAttribute="trailing" secondItem="wcz-9Z-dri" secondAttribute="trailing" id="lig-rv-tWL"/>
                <constraint firstItem="B9h-EI-n7b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="na5-qp-I5l"/>
                <constraint firstAttribute="bottom" secondItem="qqp-ca-v1R" secondAttribute="bottom" id="ouB-Lo-od3"/>
                <constraint firstItem="wcz-9Z-dri" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wQQ-aS-0nu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="act" destination="qqp-ca-v1R" id="qgD-S6-y93"/>
                <outlet property="findbtn" destination="qqp-ca-v1R" id="61c-05-u25"/>
            </connections>
            <point key="canvasLocation" x="341" y="141"/>
        </view>
    </objects>
    <resources>
        <image name="btn_find" width="29" height="29"/>
    </resources>
</document>
