<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Microsoft Yahei.ttf">
            <string>MicrosoftYaHei</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SZDuoxuanViewController">
            <connections>
                <outlet property="dateTF" destination="peg-2A-g7f" id="yWi-LN-rDY"/>
                <outlet property="tableView" destination="1LP-fI-A9P" id="gda-IH-VpD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实际年检日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5a-xd-mzp">
                    <rect key="frame" x="15" y="76" width="105" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peg-2A-g7f">
                    <rect key="frame" x="125" y="70" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="Ccc-9x-D3y"/>
                        <constraint firstAttribute="height" constant="30" id="OxX-XB-iCy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gAl-FD-Icz"/>
                    </connections>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1LP-fI-A9P">
                    <rect key="frame" x="0.0" y="115" width="600" height="430"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="NON-Ft-nUi"/>
                        <outlet property="delegate" destination="-1" id="J4g-n6-UUy"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6t-V6-oAt">
                    <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVM-lB-ZyC">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3FU-Nv-PBV"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isz-Gs-ohT" userLabel="BtnScan">
                            <rect key="frame" x="275" y="0.0" width="51" height="55"/>
                            <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="11"/>
                            <inset key="titleEdgeInsets" minX="-28" minY="38" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="10"/>
                            <state key="normal" title="保存" image="btn_save_blue">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="saveAct:" destination="-1" eventType="touchUpInside" id="y0x-hu-1rq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="isz-Gs-ohT" firstAttribute="centerX" secondItem="I6t-V6-oAt" secondAttribute="centerX" id="4yO-ig-A7W"/>
                        <constraint firstItem="isz-Gs-ohT" firstAttribute="top" secondItem="I6t-V6-oAt" secondAttribute="top" id="Das-y8-6jt"/>
                        <constraint firstAttribute="bottom" secondItem="isz-Gs-ohT" secondAttribute="bottom" id="Eve-SW-2da"/>
                        <constraint firstItem="oVM-lB-ZyC" firstAttribute="top" secondItem="I6t-V6-oAt" secondAttribute="top" id="FFi-rd-aad"/>
                        <constraint firstItem="oVM-lB-ZyC" firstAttribute="width" secondItem="I6t-V6-oAt" secondAttribute="width" id="mqE-cI-Vwu"/>
                        <constraint firstItem="oVM-lB-ZyC" firstAttribute="leading" secondItem="I6t-V6-oAt" secondAttribute="leading" id="pNJ-3e-5AR"/>
                        <constraint firstItem="isz-Gs-ohT" firstAttribute="centerY" secondItem="I6t-V6-oAt" secondAttribute="centerY" id="ybn-IC-d0V"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="I6t-V6-oAt" firstAttribute="top" secondItem="1LP-fI-A9P" secondAttribute="bottom" id="0Ed-F6-8bX"/>
                <constraint firstItem="peg-2A-g7f" firstAttribute="leading" secondItem="p5a-xd-mzp" secondAttribute="trailing" constant="5" id="64N-KN-In9"/>
                <constraint firstItem="1LP-fI-A9P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D0c-Jy-1hw"/>
                <constraint firstItem="p5a-xd-mzp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="DrN-54-eAE"/>
                <constraint firstAttribute="bottom" secondItem="1LP-fI-A9P" secondAttribute="bottom" constant="55" id="I5C-ct-V2v"/>
                <constraint firstItem="peg-2A-g7f" firstAttribute="centerY" secondItem="p5a-xd-mzp" secondAttribute="centerY" id="JPW-mv-fGQ"/>
                <constraint firstAttribute="bottom" secondItem="I6t-V6-oAt" secondAttribute="bottom" id="KXd-8q-FU0"/>
                <constraint firstAttribute="trailing" secondItem="1LP-fI-A9P" secondAttribute="trailing" id="Qbl-y1-mvJ"/>
                <constraint firstItem="p5a-xd-mzp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="76" id="XR9-w9-hlJ"/>
                <constraint firstItem="I6t-V6-oAt" firstAttribute="trailing" secondItem="1LP-fI-A9P" secondAttribute="trailing" id="XkL-io-ZJL"/>
                <constraint firstItem="I6t-V6-oAt" firstAttribute="leading" secondItem="1LP-fI-A9P" secondAttribute="leading" id="cGl-zi-BQa"/>
                <constraint firstItem="1LP-fI-A9P" firstAttribute="top" secondItem="peg-2A-g7f" secondAttribute="bottom" constant="15" id="rgg-zC-oup"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="btn_save_blue" width="29" height="29"/>
    </resources>
</document>
