<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Microsoft Yahei.ttf">
            <string>MicrosoftYaHei</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="SZCustomerSignElevatorCell">
            <rect key="frame" x="0.0" y="0.0" width="384" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rov-nP-XIn">
                        <rect key="frame" x="13" y="13" width="297" height="20"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-6l-9v4">
                        <rect key="frame" x="13" y="46" width="296" height="37"/>
                        <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-VM-EBN" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="335" y="32" width="25" height="25"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="TGP-Sl-BMT"/>
                            <constraint firstAttribute="width" constant="25" id="abu-me-0XW"/>
                        </constraints>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Rov-nP-XIn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="0qi-pF-yRv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rov-nP-XIn" secondAttribute="trailing" constant="66" id="93A-aA-Bzy"/>
                    <constraint firstItem="dMf-6l-9v4" firstAttribute="top" secondItem="Rov-nP-XIn" secondAttribute="bottom" constant="13" id="F5M-u5-abE"/>
                    <constraint firstItem="dMf-6l-9v4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="GwY-z2-9QL"/>
                    <constraint firstItem="c6s-VM-EBN" firstAttribute="leading" secondItem="dMf-6l-9v4" secondAttribute="trailing" constant="26" id="aKb-Bs-xIv"/>
                    <constraint firstItem="dMf-6l-9v4" firstAttribute="top" secondItem="Rov-nP-XIn" secondAttribute="bottom" constant="13" id="fr6-7L-cb8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dMf-6l-9v4" secondAttribute="bottom" constant="15" id="mBQ-bY-6Sy"/>
                    <constraint firstItem="c6s-VM-EBN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="24" id="slw-lH-tcg"/>
                    <constraint firstItem="Rov-nP-XIn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="ujg-cq-sb3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="c6s-VM-EBN" secondAttribute="trailing" constant="16" id="uuw-qI-Fgi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="isStandard" destination="c6s-VM-EBN" id="Z4x-6t-96q"/>
                <outlet property="itemCode" destination="Rov-nP-XIn" id="Rle-4e-vRC"/>
                <outlet property="itemName" destination="dMf-6l-9v4" id="fow-ZY-5N5"/>
            </connections>
            <point key="canvasLocation" x="435" y="395.5"/>
        </tableViewCell>
    </objects>
</document>
