//
//  OTIS__PJ.pch
//  otis__PJ
//
//  Created by sunze on 16/4/20.
//  Copyright © 2016年 sunzeboy. All rights reserved.
//

#ifndef OTIS__PJ_pch
#define OTIS__PJ_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "OTIS__Macro.h"
#import "OTIS_Constants.h"
#import "OTISConfig.h"

#import "SZTableViewController.h"
#import "MJExtension.h"
#import "NSError+Extention.h"
#import "UIColor+Extention.h"



#endif /* OTIS__PJ_pch */
