<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="SZPithilyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiR-eq-SNi">
                        <rect key="frame" x="2" y="70" width="312" height="1"/>
                        <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="RK5-FW-bxb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cZ1-nu-s1U">
                        <rect key="frame" x="13" y="14" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="DDj-ft-scH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUE-kT-LD0">
                        <rect key="frame" x="65" y="14" width="160" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="160" id="CEN-rF-bbp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_right" translatesAutoresizingMaskIntoConstraints="NO" id="4Lo-Ww-02h">
                        <rect key="frame" x="295" y="27" width="10" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="AB0-3b-vCH"/>
                            <constraint firstAttribute="height" constant="18" id="qsZ-mf-aFG"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="HiR-eq-SNi" firstAttribute="top" secondItem="VUE-kT-LD0" secondAttribute="bottom" constant="12" id="5bG-hi-okw"/>
                    <constraint firstItem="cZ1-nu-s1U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="EFp-s8-h5t"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4Lo-Ww-02h" secondAttribute="trailing" constant="7" id="JKW-wd-Oqy"/>
                    <constraint firstItem="4Lo-Ww-02h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="19" id="KU0-hg-vk0"/>
                    <constraint firstItem="VUE-kT-LD0" firstAttribute="leading" secondItem="cZ1-nu-s1U" secondAttribute="trailing" constant="8" id="Kt7-ec-9Tc"/>
                    <constraint firstItem="HiR-eq-SNi" firstAttribute="top" secondItem="4Lo-Ww-02h" secondAttribute="bottom" constant="25" id="QAY-Zw-s2N"/>
                    <constraint firstItem="HiR-eq-SNi" firstAttribute="top" secondItem="VUE-kT-LD0" secondAttribute="bottom" constant="12" id="T1y-tq-kqu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HiR-eq-SNi" secondAttribute="trailing" constant="-2" id="U7H-wx-xwI"/>
                    <constraint firstItem="HiR-eq-SNi" firstAttribute="top" secondItem="cZ1-nu-s1U" secondAttribute="bottom" constant="12" id="ZXD-vK-F4F"/>
                    <constraint firstItem="VUE-kT-LD0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="hDy-GQ-KlL"/>
                    <constraint firstItem="cZ1-nu-s1U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="jbl-9v-z6F"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HiR-eq-SNi" secondAttribute="bottom" constant="-8" id="rcB-X7-Rjb"/>
                    <constraint firstItem="HiR-eq-SNi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-6" id="t6k-8o-I0s"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageLabel" destination="VUE-kT-LD0" id="hMQ-4W-Oxb"/>
                <outlet property="workHourTypeView" destination="cZ1-nu-s1U" id="UzW-RS-wX8"/>
            </connections>
            <point key="canvasLocation" x="338" y="275"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_right" width="10" height="18"/>
    </resources>
</document>
