<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Microsoft Yahei.ttf">
            <string>MicrosoftYaHei</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SZBottomOperationView">
            <rect key="frame" x="0.0" y="0.0" width="324" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihA-aM-hgv" userLabel="lineView">
                    <rect key="frame" x="0.0" y="0.0" width="324" height="1"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UL0-Xv-Lqh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wi-KG-VBe" userLabel="leftView">
                    <rect key="frame" x="0.0" y="1" width="35" height="69"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCe-gI-EGT">
                    <rect key="frame" x="35" y="-1" width="58" height="71"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="ePQ-og-oAe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="-28" minY="38" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="10"/>
                    <state key="normal" title="确认" image="btn_confirm">
                        <color key="titleColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" image="workChangeConfrim"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="UBE-wW-N3u"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSV-7I-hgZ" userLabel="middleView">
                    <rect key="frame" x="93" y="1" width="40" height="69"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="bc5-9w-601"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzL-Bt-Ofi" userLabel="searchBtn">
                    <rect key="frame" x="133" y="-1" width="58" height="71"/>
                    <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="-28" minY="38" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="10"/>
                    <state key="normal" title="搜索" image="btn_find">
                        <color key="titleColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="searchAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="fOB-kc-Pui"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAf-K8-A3m" userLabel="middleView">
                    <rect key="frame" x="191" y="1" width="40" height="69"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRf-JG-NDH">
                    <rect key="frame" x="231" y="-1" width="58" height="71"/>
                    <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="-28" minY="38" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="10"/>
                    <state key="normal" title="全选" image="btn_allSelect_blue">
                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="btn_allSelect_blue"/>
                    <connections>
                        <action selector="allSelectAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="aOD-Yl-WpC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nao-j2-m2R" userLabel="RightView">
                    <rect key="frame" x="289" y="1" width="35" height="69"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6wi-KG-VBe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1hf-wT-hYs"/>
                <constraint firstItem="rzL-Bt-Ofi" firstAttribute="leading" secondItem="OSV-7I-hgZ" secondAttribute="trailing" id="1vF-fe-dUN"/>
                <constraint firstItem="6wi-KG-VBe" firstAttribute="top" secondItem="ihA-aM-hgv" secondAttribute="bottom" id="3hw-hU-Dfd"/>
                <constraint firstItem="ihA-aM-hgv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="63W-9s-O1P"/>
                <constraint firstAttribute="bottom" secondItem="6wi-KG-VBe" secondAttribute="bottom" id="7TX-Cz-caO"/>
                <constraint firstAttribute="bottom" secondItem="OSV-7I-hgZ" secondAttribute="bottom" id="8OJ-ft-Y49"/>
                <constraint firstItem="aAf-K8-A3m" firstAttribute="top" secondItem="ihA-aM-hgv" secondAttribute="bottom" id="8rd-F6-Skr"/>
                <constraint firstAttribute="bottom" secondItem="rzL-Bt-Ofi" secondAttribute="bottom" id="Ieb-AJ-hIH"/>
                <constraint firstItem="FRf-JG-NDH" firstAttribute="top" secondItem="ihA-aM-hgv" secondAttribute="bottom" constant="-2" id="Igz-Zu-ujl"/>
                <constraint firstItem="OCe-gI-EGT" firstAttribute="top" secondItem="ihA-aM-hgv" secondAttribute="bottom" constant="-2" id="L1Q-Zi-Vuc"/>
                <constraint firstItem="OSV-7I-hgZ" firstAttribute="leading" secondItem="OCe-gI-EGT" secondAttribute="trailing" id="PVf-3g-xPN"/>
                <constraint firstAttribute="bottom" secondItem="OCe-gI-EGT" secondAttribute="bottom" id="SGX-b2-Uhi"/>
                <constraint firstItem="OCe-gI-EGT" firstAttribute="leading" secondItem="6wi-KG-VBe" secondAttribute="trailing" id="Sre-me-rwO"/>
                <constraint firstAttribute="bottom" secondItem="aAf-K8-A3m" secondAttribute="bottom" id="Tps-3m-EMS"/>
                <constraint firstAttribute="bottom" secondItem="FRf-JG-NDH" secondAttribute="bottom" id="Vae-Gf-HLj"/>
                <constraint firstItem="FRf-JG-NDH" firstAttribute="width" secondItem="OCe-gI-EGT" secondAttribute="width" id="Wuz-S2-1Tc"/>
                <constraint firstAttribute="bottom" secondItem="Nao-j2-m2R" secondAttribute="bottom" id="dy1-OS-nZ9"/>
                <constraint firstItem="aAf-K8-A3m" firstAttribute="leading" secondItem="rzL-Bt-Ofi" secondAttribute="trailing" id="e63-sd-G4j"/>
                <constraint firstItem="ihA-aM-hgv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eQd-dq-Mho"/>
                <constraint firstItem="FRf-JG-NDH" firstAttribute="leading" secondItem="aAf-K8-A3m" secondAttribute="trailing" id="ebX-FT-Lnf"/>
                <constraint firstAttribute="trailing" secondItem="ihA-aM-hgv" secondAttribute="trailing" id="fGa-pL-KxF"/>
                <constraint firstItem="rzL-Bt-Ofi" firstAttribute="width" secondItem="OCe-gI-EGT" secondAttribute="width" id="hRU-Sn-vGj"/>
                <constraint firstItem="Nao-j2-m2R" firstAttribute="top" secondItem="ihA-aM-hgv" secondAttribute="bottom" id="o6s-YZ-IcP"/>
                <constraint firstAttribute="trailing" secondItem="Nao-j2-m2R" secondAttribute="trailing" id="qJx-vH-BYh"/>
                <constraint firstItem="Nao-j2-m2R" firstAttribute="width" secondItem="6wi-KG-VBe" secondAttribute="width" id="qYe-nB-pVm"/>
                <constraint firstItem="rzL-Bt-Ofi" firstAttribute="top" secondItem="ihA-aM-hgv" secondAttribute="bottom" constant="-2" id="t5v-sT-XTF"/>
                <constraint firstItem="OSV-7I-hgZ" firstAttribute="top" secondItem="ihA-aM-hgv" secondAttribute="bottom" id="vTP-jZ-xaZ"/>
                <constraint firstItem="aAf-K8-A3m" firstAttribute="width" secondItem="OSV-7I-hgZ" secondAttribute="width" id="vWJ-pW-UKa"/>
                <constraint firstItem="Nao-j2-m2R" firstAttribute="leading" secondItem="FRf-JG-NDH" secondAttribute="trailing" id="wrh-6U-h64"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allSelectBtn" destination="FRf-JG-NDH" id="ysb-20-2S9"/>
                <outlet property="confirmBtn" destination="OCe-gI-EGT" id="HjY-1Z-GjH"/>
                <outlet property="searchBtn" destination="rzL-Bt-Ofi" id="u9s-Eu-a1g"/>
            </connections>
            <point key="canvasLocation" x="410" y="251"/>
        </view>
    </objects>
    <resources>
        <image name="btn_allSelect_blue" width="29" height="29"/>
        <image name="btn_confirm" width="29" height="29"/>
        <image name="btn_find" width="29" height="29"/>
        <image name="workChangeConfrim" width="29" height="29"/>
    </resources>
</document>
