<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Microsoft Yahei.ttf">
            <string>MicrosoftYaHei</string>
            <string>MicrosoftYaHei</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SZSignDetailBottomOperationView">
            <rect key="frame" x="0.0" y="0.0" width="527" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NV-hp-oBY" userLabel="lineView">
                    <rect key="frame" x="0.0" y="0.0" width="527" height="1"/>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="MnB-AI-RDz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVf-yE-vX4" userLabel="leftView">
                    <rect key="frame" x="0.0" y="1" width="137" height="104"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rq-eB-bps" userLabel="btnResign">
                    <rect key="frame" x="137" y="1" width="58" height="104"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="acb-yy-su2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="-30" minY="38" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="10"/>
                    <state key="normal" title="重签" image="btn_resign">
                        <color key="titleColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="确认" image="btn_confirm"/>
                    <connections>
                        <action selector="resignAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="bKB-VK-mlo"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xh3-uj-kgl" userLabel="middleView">
                    <rect key="frame" x="195" y="1" width="137" height="104"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvp-nW-Xue" userLabel="RightView">
                    <rect key="frame" x="390" y="0.0" width="137" height="105"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGX-LW-de7" userLabel="btnSave">
                    <rect key="frame" x="332" y="0.0" width="58" height="105"/>
                    <fontDescription key="fontDescription" name="MicrosoftYaHei" family="Microsoft YaHei" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="-30" minY="38" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="10"/>
                    <state key="normal" title="保存" image="btn_save_blue">
                        <color key="titleColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="disabled" image="btn_save_gray"/>
                    <state key="selected" title="确认" image="btn_confirm"/>
                    <connections>
                        <action selector="confirmAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="Olv-yC-bpx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xh3-uj-kgl" secondAttribute="bottom" id="3KD-Kd-ykm"/>
                <constraint firstItem="Kvp-nW-Xue" firstAttribute="leading" secondItem="fGX-LW-de7" secondAttribute="trailing" id="Bal-1M-IRJ"/>
                <constraint firstAttribute="bottom" secondItem="XVf-yE-vX4" secondAttribute="bottom" id="DU9-jV-V4G"/>
                <constraint firstItem="Xh3-uj-kgl" firstAttribute="width" secondItem="XVf-yE-vX4" secondAttribute="width" id="Erb-hL-ooT"/>
                <constraint firstItem="fGX-LW-de7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="G76-m0-5fZ"/>
                <constraint firstAttribute="bottom" secondItem="6rq-eB-bps" secondAttribute="bottom" id="IzP-8S-7vQ"/>
                <constraint firstItem="XVf-yE-vX4" firstAttribute="top" secondItem="8NV-hp-oBY" secondAttribute="bottom" id="Rla-YN-bJj"/>
                <constraint firstAttribute="bottom" secondItem="Kvp-nW-Xue" secondAttribute="bottom" id="Rt2-bM-d3l"/>
                <constraint firstItem="6rq-eB-bps" firstAttribute="top" secondItem="8NV-hp-oBY" secondAttribute="bottom" id="TxZ-LT-Ecg"/>
                <constraint firstItem="XVf-yE-vX4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XFM-ls-OON"/>
                <constraint firstAttribute="trailing" secondItem="Kvp-nW-Xue" secondAttribute="trailing" id="Ygj-Aw-dd0"/>
                <constraint firstAttribute="bottom" secondItem="fGX-LW-de7" secondAttribute="bottom" id="a69-0K-KeG"/>
                <constraint firstAttribute="trailing" secondItem="8NV-hp-oBY" secondAttribute="trailing" id="apy-Vb-gY9"/>
                <constraint firstItem="fGX-LW-de7" firstAttribute="leading" secondItem="Xh3-uj-kgl" secondAttribute="trailing" id="eap-IQ-o0A"/>
                <constraint firstItem="6rq-eB-bps" firstAttribute="leading" secondItem="XVf-yE-vX4" secondAttribute="trailing" id="h9u-D8-mHe"/>
                <constraint firstItem="fGX-LW-de7" firstAttribute="width" secondItem="6rq-eB-bps" secondAttribute="width" id="ifx-kB-qoV"/>
                <constraint firstItem="Xh3-uj-kgl" firstAttribute="leading" secondItem="6rq-eB-bps" secondAttribute="trailing" id="k1A-X0-1he"/>
                <constraint firstItem="Xh3-uj-kgl" firstAttribute="top" secondItem="8NV-hp-oBY" secondAttribute="bottom" id="qqw-RT-quu"/>
                <constraint firstItem="8NV-hp-oBY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tik-PY-4FS"/>
                <constraint firstItem="Kvp-nW-Xue" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uhU-Q9-4cX"/>
                <constraint firstItem="8NV-hp-oBY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wML-Td-veb"/>
                <constraint firstItem="Kvp-nW-Xue" firstAttribute="width" secondItem="XVf-yE-vX4" secondAttribute="width" id="z9n-yV-MbJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="confirm" destination="fGX-LW-de7" id="bUk-Yf-e5Y"/>
                <outlet property="resign" destination="6rq-eB-bps" id="972-b3-J9L"/>
            </connections>
            <point key="canvasLocation" x="441.5" y="183.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_confirm" width="29" height="29"/>
        <image name="btn_resign" width="29" height="29"/>
        <image name="btn_save_blue" width="29" height="29"/>
        <image name="btn_save_gray" width="29" height="29"/>
    </resources>
</document>
